################################
#        javac命令行参数       #
################################

#标准错误err重定向到out
#-XDstdout

#同一处出现的错误都汇报
#-XDmultipleErrors

-XDmoreInfo
#-XDcompilePolicy=check

-Xjcov
-d target\classes
#-Xlint:deprecation,path
#-Xlint:path
-Xlint
-classpath .;src;target\classes


#-source 1.4
#-target 1.4

#-encoding
#-d err.dir.not.found
#-d args.txt
#-source 1.1
#-source 1.8
#-target 1.0
#-target 1.8

#-target 1.4
#-source 1.4

#-target jsr14

#-source 1.7

#-fullversion

#-encoding gbk
#-g:{lines,vars}
#-Xbootclasspath/a:src;classes

#-XDrawDiagnostics #见Log
#-XD-checkclassfile

#-Xprefer:newer


my-test/my/test/Test.java